# My_Trip

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytrip/: AddingFragment.java  DB.java  DateDialoge.java  EditFragment.java  FirebaseTrip.java  ListAdapter.java  MainActivity.java  MainFragment.java  MyHandler.java  NavigationFragment.java  PastAdapter.java  PastFragment.java  PlaceAdapter.java  SignFragment.java  TimeDialoge.java  Trip.java  TripAlarm.java  ViewFragment.java
app/src/main/res/drawable/: textview_background.xml
app/src/main/res/layout/: activity_main.xml  date_picker.xml  fragment_adding.xml  fragment_edit.xml  fragment_main.xml  fragment_navigation.xml  fragment_past.xml  fragment_view.xml  main_toolbar.xml  past_row.xml  row_action.xml  row_layout.xml  side_bar.xml  sign_fragment.xml  time_picker.xml  trip_form.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
